server {
    server_name spaska.zaharievi.dev;

    root /var/www/html;
    index index.html;

    gzip on;
    gzip_types text/plain application/xml application/json;

    location / {
        try_files $uri $uri/ =404;
    }
}